FROM jenkins/jenkins:lts-jdk11

#Установка пакетов
USER root
RUN apt-get update && apt-get install -y git make tar wget gcc

#Установка GOLANG
RUN wget https://go.dev/dl/go1.21.0.linux-amd64.tar.gz
RUN tar -C /usr/local -xzf go1.21.0.linux-amd64.tar.gz
ENV PATH="/usr/local/go/bin:${PATH}"
ENV GOPATH="/go"
ENV GOBIN="/go/bin"

# Создание юзеров
USER jenkins
ENV CASC_JENKINS_CONFIG /var/jenkins_home/casc.yaml
ENV JENKINS_ADMIN_ID=admin
ENV JENKINS_ADMIN_PASSWORD=admin
ENV NEXUS_ID=nexus
ENV NEXUS_PASS=nexus

#Копирование плагинов
COPY --chown=jenkins:jenkins /jenkins/plugins.txt /usr/share/jenkins/ref/plugins.txt

#Установка плагинов Jenkins
RUN jenkins-plugin-cli -f /usr/share/jenkins/ref/plugins.txt

#Установка скриптов
COPY ./jenkins/2creds.groovy /usr/share/jenkins/ref/init.groovy.d/2creds.groovy
COPY ./jenkins/casc.yaml /var/jenkins_home/casc.yaml
COPY ./jenkins/nexuscreds.groovy /usr/share/jenkins/ref/init.groovy.d/nexuscreds.groovy

#Настройка pipeline
COPY --chown=jenkins:jenkins /jenkins/config.xml /var/jenkins_home/jobs/cloud-pipeline/config.xml

#Проброска портов
EXPOSE 8080

CMD ["java", "-Djenkins.install.runSetupWizard=false","-jar", "/usr/share/jenkins/jenkins.war"]



