<!DOCTYPE html>
<html>
<head>
<title>Hometasks</title>
  <style>
    body{
      body {
            background-image: url("https://media.istockphoto.com/id/1294971867/ru/%D0%B2%D0%B5%D0%BA%D1%82%D0%BE%D1%80%D0%BD%D0%B0%D1%8F/devops-%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0-%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%BD%D0%BE%D0%B3%D0%BE-%D0%BE%D0%B1%D0%B5%D1%81%D0%BF%D0%B5%D1%87%D0%B5%D0%BD%D0%B8%D1%8F-%D0%B8-%D0%BC%D0%B5%D1%82%D0%BE%D0%B4%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F-%D0%B8%D1%82-%D0%BE%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D0%B9.jpg?s=2048x2048&w=is&k=20&c=GwJMNZsv63dbHfuTUPImfg-tQzHFf5dbDCh8dbfB3uI=");
            background-repeat: no-repeat;
            background-size: cover;
        }
  </style>
</head>
<body>
<h1>Hometasks</h1>
<ul>
<li><a href="https://github.com/NupaZzz/Hometasks/tree/master/01-vagrant">Vagrant</a></li>
<li><a href="https://github.com/NupaZzz/Hometasks/tree/master/02-ansible">Ansible</a></li>
<li><a href="https://github.com/NupaZzz/Hometasks/tree/master/03-puppet">Puppet</a></li>
<li><a href="https://github.com/NupaZzz/Hometasks/tree/master/05-jenkins">Jenkins</a></li>
<li><a href="https://github.com/NupaZzz/Hometasks/tree/master/07-docker">Docker</a></li>
<li><a href="https://github.com/NupaZzz/Hometasks/tree/master/08-jenkinsfile">Jenkins-file</a></li>
<li><a href="https://github.com/NupaZzz/Hometasks/tree/master/09-docker-compose">Docker-compose</a></li>
<li><a href="https://github.com/NupaZzz/Hometasks/tree/master/11-kubernetes">Kubernetes</a></li>
<li><a href="https://github.com/NupaZzz/Hometasks/tree/master/12-helm">Helm</a></li>
<li><a href="https://github.com/NupaZzz/Hometasks/tree/master/13-terraform">Terraform</a></li>
</ul>
</body>
</html>
