html    ansible_host=192.168.30.10  ansible_ssh_private_key_file=/home/vagrant/private_key_html
php     ansible_host=192.168.30.11 ansible_ssh_private_key_file=/home/vagrant/private_key_php
proxy   ansible_connection=local ansible_host=192.168.30.12

[all:vars]
ansible_connection=ssh
ansible_user=vagrant
ansible_ssh_common_args='-o StrictHostKeyChecking=no'